{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ES2020",
        "lib": ["ES2020", "DOM"],
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "."
    },
    "include": ["src/**/*.ts", "scripts/**/*.ts", "web/**/*.ts", "src/grammar.d.ts"],
    "exclude": ["node_modules", "dist", "**/*.js", "**/*.mjs"]
}